{
    // "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    // "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.armToolchainPath": "c:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.2 Rel1/bin",
    "cortex-debug.openocdPath": "c:/Program Files (x86)/OpenOCD_0.12/bin/openocd.exe",

    "files.associations": {
        "mc_interface.h": "c",
        "motorcontrol.h": "c",
        "mcpa.h": "c",
        "sto_cordic_speed_pos_fdbk.h": "c",
        "sto_pll_speed_pos_fdbk.h": "c",
        "main.h": "c",
        "stm32g4xx_ll_usart.h": "c",
        "stm32g4xx_hal.h": "c"
    }
}